<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}IP Checker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #EDB8E6;
        font-family: 'Times New Roman', serif;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #F674F2;
        color: Black;
        border-radius: 10px 10px 0 0;
        text-align: center;
      }
      .btn-primary {
        background-color: #421292;
        border-color: #6110A5;
        border-radius: 5px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .alert {
        border-radius: 5px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h3>IP Checker</h3>
        </div>
        <div class="card-body">
          <form id="ipForm">
            <div class="mb-3">
              <label for="ip_addresses" class="form-label">Enter IP Addresses (separate by spaces)</label>
              <input type="text" class="form-control" id="ip_addresses" name="ip_addresses" required>
            </div>
            <button type="submit" class="btn btn-primary">Check IPs</button>
          </form>
          <div id="result" class="mt-3"></div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $('#ipForm').submit(function(event) {
          event.preventDefault();

          var ipAddresses = $('#ip_addresses').val();

          $.ajax({
            url: '/check_ips',
            type: 'POST',
            data: { ip_addresses: ipAddresses },
            success: function(response) {
              var resultHtml = '<ul class="list-group">';
              for (var ip in response) {
                resultHtml += '<li class="list-group-item">' + ip + ': ' + response[ip] + '</li>';
              }
              resultHtml += '</ul>';
              $('#result').html(resultHtml);
            },
            error: function() {
              $('#result').html('<div class="alert alert-danger">An error occurred. Please try again later.</div>');
            }
          });
        });
      });
    </script>
  </body>
</html>
